# ImGui_Mmap

./: README.md  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/empty/open/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: draw
app/src/main/java/com/empty/open/: Functions.java  GLES3JNIView.java  MainActivity.java  MyService.java  Tools.java
app/src/main/jni/: Android.mk  Application.mk
app/src/main/jni/ImGui/: imgui.cpp  imgui.h  imgui_draw.cpp  imgui_impl_android.cpp  imgui_impl_android.h
app/src/main/jni/Main/: main.cpp  struct.h
app/src/main/jni/SeaTool/: Sea.hpp
app/src/main/jni/Static/: Sea.h
app/src/main/res/drawable/: kmground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/empty/open/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
