plugins {
    id 'com.android.application'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.empty.open"
        minSdk 26
        //noinspection ExpiredTargetSdkVersion,OldTargetApi
        targetSdk 28
        versionCode 1
        versionName "1.8"
        externalNativeBuild {
            ndkBuild {
                cppFlags "-std=c++14"
            }

        }
    }
    defaultConfig {
        ndk {
            abiFilters "arm64-v8a"
        }
    }
    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dependenciesInfo {
        includeInApk false
        includeInBundle false
    }
    buildToolsVersion '30.0.3'
    ndkVersion '21.4.7075529'

    android {
        lint {
            baseline = file("lint-baseline.xml")
        }
        sourceSets.main {
            jni.srcDirs = []
        }
    }

    //编译出错时继续
    lintOptions {
        abortOnError false
    }

}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}